{
  "name": "AJAY NXT Portfolio",
  "short_name": "AJAY NXT",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07131d",
  "theme_color": "#07131d",
  "icons": [
    {
      "src": "./assets/ajay-nxt-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}